{
  "name": "exolink",
  "version": "1.6.1",
  "description": "Make Exoracer share links with custom titles, descriptions, and images.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ectoracer/Exolink.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ectoracer/Exolink/issues"
  },
  "homepage": "https://ectoracer.github.io/exolink",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.19.2",
    "googleapis": "^110.0.0"
  },
  "engines": {
    "node": ">=v20.x"
  }
}
